<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/mergecard_bg.qm</file>
        <file alias="ca">locale/mergecard_ca.qm</file>
        <file alias="cs">locale/mergecard_cs.qm</file>
        <file alias="da">locale/mergecard_da.qm</file>
        <file alias="de">locale/mergecard_de.qm</file>
        <file alias="en">locale/mergecard_en.qm</file>
        <file alias="en_US">locale/mergecard_en_US.qm</file>
        <file alias="es">locale/mergecard_es.qm</file>
        <file alias="fi">locale/mergecard_fi.qm</file>
        <file alias="fr_FR">locale/mergecard_fr_FR.qm</file>
        <file alias="hr">locale/mergecard_hr.qm</file>
        <file alias="it">locale/mergecard_it.qm</file>
        <file alias="ja">locale/mergecard_ja.qm</file>
        <file alias="ko_KR">locale/mergecard_ko_KR.qm</file>
        <file alias="nl">locale/mergecard_nl.qm</file>
        <file alias="pl">locale/mergecard_pl.qm</file>
        <file alias="pt">locale/mergecard_pt.qm</file>
        <file alias="pt_BR">locale/mergecard_pt_BR.qm</file>
        <file alias="ro_RO">locale/mergecard_ro_RO.qm</file>
        <file alias="ru">locale/mergecard_ru.qm</file>
        <file alias="sk">locale/mergecard_sk.qm</file>
        <file alias="sv">locale/mergecard_sv.qm</file>
        <file alias="tr">locale/mergecard_tr.qm</file>
        <file alias="uk">locale/mergecard_uk.qm</file>
        <file alias="zh_CN">locale/mergecard_zh_CN.qm</file>
        <file alias="zh_TW">locale/mergecard_zh_TW.qm</file>
    </qresource>
</RCC>
